variables: x0, y0, t0

known coefficients: x1..x4, y1..y4, t1..t4

Equations, 1 through 4:
(x1-x0)**2 + (y1-y0)**2 = (t1-t0)**2 * S**2
(x2-x0)**2 + (y2-y0)**2 = (t2-t0)**2 * S**2
(x3-x0)**2 + (y3-y0)**2 = (t3-t0)**2 * S**2
(x4-x0)**2 + (y4-y0)**2 = (t4-t0)**2 * S**2

Equations with parentheses open:
x1**2 - 2*x1*x0 + x0**2 + y1**2 - 2*y1*y0 + y0**2 = (t1**2 - 2*t1*t0 + t0**2) * S**2
x2**2 - 2*x2*x0 + x0**2 + y2**2 - 2*y2*y0 + y0**2 = (t2**2 - 2*t2*t0 + t0**2) * S**2
x3**2 - 2*x3*x0 + x0**2 + y3**2 - 2*y3*y0 + y0**2 = (t3**2 - 2*t3*t0 + t0**2) * S**2
x4**2 - 2*x4*x0 + x0**2 + y4**2 - 2*y4*y0 + y0**2 = (t4**2 - 2*t4*t0 + t0**2) * S**2

Equation 1 minus 2:
x1**2 + 2*(x2-x1) * x0 - x2**2 + y1**2 + 2*(y2-y1) * y0 - y2**2 = S**2 * (t1**2 - t2**2) + (S**2 * 2*(t2-t1)) * t0
2*(x2-x1) * x0 + 2*(y2-y1) * y0 - (S**2 * 2*(t2-t1)) * t0 = S**2 * (t1**2 - t2**2) - x1**2 + x2**2 - y1**2 + y2**2

Let's write the latter as:
a1*x0 + b1*y0 + c1*t0 = k1
where:
a1 = 2*(x2-x1)
b1 = 2*(y2-y1)
c1 = - S**2 * 2*(t2-t1)
k1 = S**2 * (t1**2 - t2**2) - x1**2 + x2**2 - y1**2 + y2**2
Equations 1-3, and 1-4 yield result of the same form with variable indices 3 and 4 instead of 2, respectively.

3-dimensional equivalent (my guess):
a1 = 2*(x2-x1)
b1 = 2*(y2-y1)
c1 = 2*(z2-z1)
d1 = - S**2 * 2*(t2-t1)
k1 = S**2 * (t1**2 - t2**2) - x1**2 + x2**2 - y1**2 + y2**2 - z1**2 + z2**2


